~%2F.cache%2F.fr-3hJCbA%2Fyfonts%2Ffrktest.tex="8B1FE7EF"
~%2F.cache%2F.fr-KeQsOZ%2Fyfonts%2Fyfonts.ins="B4F71EB6"
~%2F.cache%2F.fr-dmABOd%2Fyfonts%2Ffrktest.tex="55EB7927"
~%2FDesktop%2FIntroStatsPost%2FIntroStatsPost.Rmd="75039CDE"
~%2FDesktop%2FOldWebsite%2Fbio342.css="90BA65D0"
~%2FDesktop%2FOldWebsite%2Fnewsite%2Fplotting_for_fun.R="F56D6292"
~%2FDesktop%2FWebsite%2Fcontent%2F_index.md="7BED40B"
~%2FDesktop%2FWebsite2%2F.Rprofile="16E52D88"
~%2FDesktop%2FWebsite2%2Fconfig.toml="F09D1E37"
~%2FDesktop%2FWebsite2%2Fcontent%2F_index.Rmd="18398F08"
~%2FDesktop%2FWebsite2%2Fcontent%2F_index.md="48489F39"
~%2FDesktop%2FWebsite2%2Fcontent%2Fabout.Rmd="E5BA5C4E"
~%2FDesktop%2FWebsite2%2Fcontent%2Fabout.md="7AED7D41"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2F2014-06-17-miles-and-miles.md="25820772"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="732DADFF"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="58F7077A"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="7C0E289A"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2F2017-08-08-beginnings-lln-clt.Rmd="C05F3A23"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2F_index.html="2858F79F"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2F_index.md="14EBEA0B"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2Fold_posts%2F2017-07-17-swapping-an-hdd-for-an-ssd-in-a-low-end-2017-hp-laptop.markdown="344179A6"
~%2FDesktop%2FWebsite2%2Fcontent%2Fpost%2Fold_posts%2F2017-08-06-first-blog-post.markdown="ECBDD6A6"
~%2FDesktop%2FWebsite2%2Fcontent%2Fresearch.Rmd="A66AF7FA"
~%2FDesktop%2FWebsite2%2Fcontent%2Fteaching.Rmd="CB71EE4C"
~%2FDesktop%2FWebsite2%2Findex.Rmd="552D7C6F"
~%2FDesktop%2FWebsite2%2Fpublic%2F2015%2F01%2F01%2Florem-ipsum%2Findex.html="8249E3ED"
~%2FDesktop%2FWebsite2%2Fpublic%2Fabout%2Findex.html="C81010F8"
~%2FDesktop%2FWebsite2%2Fpublic%2Fcss%2Ffonts.css="349DCD68"
~%2FDesktop%2FWebsite2%2Fpublic%2Fcss%2Fmain.css="D2E56C30"
~%2FDesktop%2FWebsite2%2Fpublic%2Findex.html="23FF0F5F"
~%2FDesktop%2FWebsite2%2Fpublic%2Findex.xml="F590330D"
~%2FDesktop%2FWebsite2%2Fpublic%2Fpost%2Findex.html="6E91BE2"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2F.gitignore="FCB0D734"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2FLICENSE.md="50F1B71D"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2FREADME.md="1221FE2C"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Farchetypes%2Fdefault.md="38981A0A"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F_default%2Flist.html="F15564A0"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fbigfoot.js="C9BE7144"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fdisqus.html="3F1CD63F"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Ffooter.html="31E5D998"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Ffooter_highlightjs.html="D3A9E209"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Ffooter_mathjax.html="D4DE2B20"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead.html="A896A115"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead_custom.html="A6891A92"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead_highlightjs.html="9584DF9"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fheader.html="16EB4DFA"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fnav.html="BA17090E"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Fbigfoot.css="8EC0478F"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Ffonts.css="4CE02D7F"
~%2FDesktop%2FWebsite2%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Fmain.css="1CFA79B6"
~%2FDownloads%2Fbigfoot%2FREADME.md="95E7A1B6"
~%2FDownloads%2Fbigfoot%2Fdist%2Fbigfoot-default.css="771287C8"
~%2FDownloads%2Fthomasf-exitwp-ae2fc2e%2Fbuild%2Fjekyll%2Fnrwoodward.wordpress.com%2F_posts%2F2013-12-07-elm-art-an-online-lisp-tutor.markdown="DC1522A6"
~%2FDownloads%2Fthomasf-exitwp-ae2fc2e%2Fbuild%2Fjekyll%2Fnrwoodward.wordpress.com%2F_posts%2F2013-12-07-first-post-a-couple-links.markdown="1CC69A7A"
~%2FDownloads%2Fthomasf-exitwp-ae2fc2e%2Fbuild%2Fjekyll%2Fnrwoodward.wordpress.com%2Fabout%2Findex.markdown="87326E1C"
~%2FDownloads%2Fthomasf-exitwp-ae2fc2e%2Fbuild%2Fjekyll%2Fnrwoodward.wordpress.com%2Fcontact%2Findex.markdown="80B3E165"
