<!DOCTYPE html>
<html lang="en-us">
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../../../../js/bigfoot.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../css/bigfoot.css">
<script type="text/javascript">
  $.bigfoot(
        {
            numberResetSelector: "article",
           
           
            hoverDelay: 250
        }
    );
</script>
 
<link rel="stylesheet" href="css/font-awesome.min.css">
 
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>The Piteous and Worsening State of Keller&#39;s Academic Decathlon Program - Nathaniel Raley Woodward</title>
<meta property="og:title" content="The Piteous and Worsening State of Keller&#39;s Academic Decathlon Program - Nathaniel Raley Woodward">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="100"
         height="100"
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
    <li><a href="../../../../teaching/">Teaching</a></li>
    
    <li><a href="../../../../cv.pdf">CV</a></li>
    
    <li><a href=""></a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">The Piteous and Worsening State of Keller&#39;s Academic Decathlon Program</h1>

    
    <span class="article-date">2014/02/27</span>
    

    <div class="article-content">
      <p>I am writing to voice my concern about the seriously decrepit state of Keller High School&rsquo;s once eminent Academic Decathlon team.</p>

<p>It&rsquo;s been six years since I competed, but every February, about three weeks in, some sort of high school atavism reminds my unconscious that Academic Decathlon just had its Texas State meet and urges me online to <a href="http://demidecscores.gilslotd.com/wiki/Main_Page">acadecscores</a> (which may be down; the servers are spotty this time of year&hellip;) to review the damage. Just FYI, Texas is historically the <a href="http://en.wikipedia.org/wiki/United_States_Academic_Decathlon_National_Championship">second best state for AD</a> (behind California).</p>

<p>Now, since the Whitaker-Blevins-Saner era the old program has really gone to seed, but this year Keller High School came in <a href="http://demidecscores.gilslotd.com/wiki/State/Texas/2014#Large_Schools">second&hellip; <em>to last place</em></a>. Second to last place! 27th out of 28 teams! The one-time State Champs roundly trounced by <em>everyone else</em> (except Townview, who almost certainly wasn&rsquo;t fielding a full team)!</p>

<p>So, as a concerned ex-decathlete I pulled <a href="http://demidecscores.gilslotd.com/wiki/State/Texas#State_Winners">all the extant data from past TX State meets</a> into R and made some graphs. Hows this one?</p>

<script src="https://gist.github.com/nathanielraley/9244483.js"></script>  

<p><img src="https://nrwoodward.files.wordpress.com/2014/02/f3b5e-adlines.png" alt="" />]</p>

<p>These boxplots show the spread of scores from the TX State meet over the years, with Keller&rsquo;s score in red. (If these are unfamiliar to you, know this: each box represents the middle 75% of all scores at the meet; the dark line in the middle of each box represents the median score for that year; anything outside the dotted &ldquo;whiskers&rdquo; is a statistical oddity.) Keller won State in 2005, where the red dot sits right on top of the whisker. Notice, though, that since 2002 KHS had been performing in the upper quartile, a trend which continued until 2009. Also, notice that scores were in decline <em>overall</em> since 2008, with KHS roughly in step with the slump, until this year, which saw a huge spike in scores generally but a huge drop in Keller&rsquo;s performance relative to the median. These are just scores though&hellip; what about the rankings?</p>

<p><img src="https://nrwoodward.files.wordpress.com/2014/02/b1168-adplace.png" alt="" /></p>

<p>This plot, while less visually exciting than the one above, shows what place KHS has come in at the State over time (note the reversed y-axis; top is 1st place, bottom is 30th). After a 6-year nosedive, KHS appears to have hit rock-bottom.</p>

<p>Why am I so concerned that I took the time to post all this? In high school, many aspects of my life&rsquo;s trajectory were profoundly altered by this program. Like, in deeply nontrivial, self-actualizing, achievement-propelling ways. It reversed a demonstrably ugly pattern of chronic underachievement and delinquent activity, it allowed me to realize my passion for learning (which appears to have single-handedly determined my career), it introduced me to LOVE! To <a href="http://blog.lindsaywoodward.com/">the person I love</a>, who I wouldn&rsquo;t have met otherwise! <a href="http://blog.lindsaywoodward.com/">This person who I love and who is now my wife</a>! Clearly, I owe a lot of who I am today to this program, and I count it among the most influential aspects of my adolescent development.</p>

<p>The beauty of AD that its very structure necessitates the participation of students with &lsquo;A&rsquo;, &lsquo;B&rsquo;, and &lsquo;C&rsquo; GPAs; this is a game you literally cannot play without equal representation among GPAs. If a program is invested enough, what this means is that students who show academic promise (e.g., through standardized test scores or teachers&rsquo; impressions) but for whatever reason have failed to deliver GPA-wise will be actively sought out and recruited. Now, students like these, <em>like me</em>, who might be failing at the time to fully understand the importance (and beauty!) of academics, get to take individual ownership of their learning in a competitive setting that has nothing to do with the punitive, agency-sapping captivity / turn-in-your-busywork babysitting bullshit characteristic of many a &ldquo;high school education.&rdquo; No. Instead, you get to teach yourself how to learn, then you learn about interesting things, and then you prove your knowledge in direct competition with other schools while enjoying the camaraderie of self-selected like-minded kids whose success or failure is bound up in your own&hellip;many of whom I still respect and associate with to this day (with disproportionately many presently pursuing graduate study at respected universities or doing other, equally enterprising things).</p>

<p>This is not just empty theory I&rsquo;m spouting; a study by Emerick (1992)<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> identified motivational factors that led to the reversal of underachievement in adolescents previously identified as &ldquo;gifted.&rdquo; Foremost among these factors was the presence of &ldquo;<strong>a strong intellectual interest pursued outside of school</strong>,&rdquo; followed closely by &ldquo;<strong>school classes that allowed for advanced or independent study</strong>&rdquo; (Robinson and Clinkenbeard, 1998).<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> What&rsquo;s more, the program&rsquo;s structure prevents specialization in a given area; instead, you have to be a right factotum to achieve in AD, able to deliver extemp speeches, churn out weighty essays, and suffer grilling interviews with composure, all after taking 7 tests (ranging in subject matter from math to literature). Academic Decathlon does a lot of good, reinvigorating the academically aloof, getting kids to love learning on their own, and forcing them to ameliorate those weak-spot subject areas; it&rsquo;s a shame to see Keller&rsquo;s once-redoubtable program tanking so hard.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Emerick, L. J. (1992). Academic Underachievement Among the Gifted: Students’ Perceptions of Factors that Reverse the Pattern. <em>Gifted Child Quarterly</em>, <em>36</em>(3), 140–146. doi:10.<sup>1177</sup>&frasl;<sub>001698629203600304</sub>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Robinson, A., &amp; Clinkenbeard, P. R. (1998). GIFTEDNESS: An Exceptionality Examined. <em>Annual Review of Psychology</em>, <em>49</em>(1), 117–139. doi:10.1146/annurev.psych.49.1.117<br />
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
       <img src="images/912.gif" width="200" style="padding:5px;"><br>
       <p>&copy; Nathaniel Raley Woodward 2017</p>
        <ul class="footer-links">
           <li>
           <a href="http://www.facebook.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
           <a href="http://www.twitter.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
           <a href="http://www.github.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-github"> </i></a>
          </li>
          <li>
             <a href="http://www.linkedin.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-linkedin-square"></i></a>
          </li>
           <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

