<!DOCTYPE html>
<html lang="en-us">
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../../../../js/bigfoot.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../css/bigfoot.css">
<script type="text/javascript">
  $.bigfoot(
        {
            numberResetSelector: "article",
           
           
            hoverDelay: 250
        }
    );
</script>
 
<link rel="stylesheet" href="css/font-awesome.min.css">
 
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.26" />


<title>How Caffeine Does the Things It Does. - Nathaniel Raley Woodward</title>
<meta property="og:title" content="How Caffeine Does the Things It Does. - Nathaniel Raley Woodward">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="100"
         height="100"
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
    <li><a href="../../../../teaching/">Teaching</a></li>
    
    <li><a href="../../../../cv.pdf">CV</a></li>
    
    <li><a href=""></a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">How Caffeine Does the Things It Does.</h1>

    
    <span class="article-date">2014/06/14</span>
    

    <div class="article-content">
      

<p>I waste a lot of time preparing and drinking coffee. My coffee ritual (cleaning the press, filling it anew, boiling water, brewing, plunging the grounds, pouring) takes around 3 minutes of active attention, and I perform this holy rite 2-3 times each day. Reckoning roughly, at this rate I spend ~48 hours &ndash;two full days out of each year&ndash; making coffee, and this figure likely an underestimate&hellip;</p>

<p>Worse still, I don&rsquo;t even notice the caffeine anymore! I simply don&rsquo;t feel it! And as a heavy coffee drinker since high school, I&rsquo;ve had plenty of time to brood over the diminishing pharmacological returns on my consumption. My religious caffeination is just another meaningless sacrament, about as effective as praying, sacrificing a bull, or eating a communion wafer.</p>

<p>Still, the Cult of Caffeine has far more adherents than any competing religion: in North America, <a href="http://www.newscientist.com/article/mg18725181.700">90% of adults consume the drug daily</a>. The trouble is that, as with any other substance that confers desirable sensations, the body has a maddening way of adjusting its normalcy to account for these effects. Thus, your new baseline &ldquo;normal&rdquo; feeling now requires the 200 or so milligrams of caffeine in your morning cuppa, without which you would feel an emptiness, a sleepiness, and perhaps an angriness! Basically, you have created a world in which you have to go out of your way to guzzle two hot mugsworth of strange black fluid just to feel like yourself in the morning!</p>

<h3 id="but-what-is-it-doing-to-us">But what is it doing to us?</h3>

<p>In drug parlance, we have developed a tolerance (specifically, a pharmacodynamic tolerance), but more on this in a minute! In the first place, why does drinking a bitter bean derivative perk us up at all? If your knowledge of neurons is wanting, you might consider stopping to peek at my post on the <a href="http://blog.nathanielraley.com/2014/06/intro-to-neurochemical-foundations-of.html">basics of neurotransmission</a>.</p>

<p>You may recall from your studies that neurotransmitters come in two broad classes based on their net effects: those that stimulate activity in the central nervous system (excitatory, e.g., glutamate) and those that suppress activity (inhibitory, e.g., GABA). Well, caffeine achieves its stimulant ends _not by turning up the excitation, but by turning down the inhibition. _Adensosine, a widespread inhibitory neurotransmitter which suppresses neuronal activity, increases throughout the day and <a href="https://www.ncbi.nlm.nih.gov/pubmed/15313333">this accumulation is thought to be responsible for the drowsiness we feel after prolonged mental activity</a>, e.g., at night. Caffeine wakes us up by blockading these sleep-inducers: it happens to be so structurally similar to adenosine that it binds easily to adenosine&rsquo;s receptors, <a href="https://en.wikipedia.org/wiki/Competitive_inhibitor">blocking them from adenosine without activating them</a> and thereby preempting its soporific effects. At high doses, caffeine will even inhibit GABA neurotransmission, leading to anxiety and rapid heart beat.</p>

<p>Adenosine has many important functions throughout the body. Remember <a href="https://en.wikipedia.org/wiki/Adenosine_triphosphate">ATP</a>, the molecular fuel that powers almost all known biological processes, from DNA/RNA/protein synthesis to cell division? In addition to this crucial role in organismic infrastructure, adenosine&rsquo;s suppressive effects are thought to protect the brain by slowing it down at non-peak times and by increasing blood flow to places where it is needed. <a href="https://en.wikipedia.org/wiki/Effect_of_caffeine_on_memory">The effects of caffeine usage on learning and memory</a> are well-studied, but the results have been largely inconclusive.</p>

<h3 id="tolerance">Tolerance</h3>

<p>So caffeine swoops into our synapses and blocks adenosine&rsquo;s sleep-inducing receptors, thereby keeping us awake and alert. Perfect! But  our bodies are champions of self-regulation, working around the clock to counter-act disturbances in the name of homeostasis. Since caffeine is just an external disturbance to our physiology, the body tries hard to negate its effects. Because caffeine limits adenosine&rsquo;s activity by blocking its receptors, the body fights back by creating <em>that many more adenosine receptors</em>. Now, you&rsquo;ve got a ton of these receptors in your system, making you hypersensitive to adenosine; without your usual amount of caffeine blocking its usual number of these receptors, adenosine will be able to bind everywhere. Your body has come to expect that caffeine will always block a given number of receptors, and it has increased the number of receptors accordingly, so that adenosine can continue to play its typical role. Now, for caffeine to have a stimulant effect, you have to increase your intake above and beyond your usual amounts; don&rsquo;t worry though, because homeostasis will catch up with your perturbances before you know it.</p>

<p>In general, tolerance is the reduced response to repeated administration of the  same dose, or an increase in the dose required to produce the same  magnitude of response; it seems that most substances that humans find &ldquo;addictive&rdquo; operate in this fashion. This increased tolerance not only completely negates the stimulatory effects of caffeine; further, it increases the withdrawal symptoms once caffeine intake stops. Now, with loads of adenosine receptors, you are far more sensitive to the effects of adenosine and will feel tired all the time, at least until homeostasis catches up with you and removes these extra receptors. <a href="http://www.news-medical.net/health/Caffeine-Pharmacology.aspx">Caffeine tolerance develops very quickly</a>. Tolerance to the  sleep disruption effects of caffeine were seen after consumption of 400  mg of caffeine 3 times a day for 7 days, whereas complete tolerance was  observed after consumption of 300 mg 3 times a day for 18 days.</p>

<p>This post has been a depressing one to write: I&rsquo;ve learned that I waste at least 48 hours a year, and no telling how much money (probably in the neighborhood of $200), consuming a drug just to feel normal. I could stop altogether&hellip; but then I&rsquo;d have to suffer through several unproductive days of feeling like a zombie trainwreck. Well, at least I&rsquo;m being honest with myself about it!</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
       <img src="images/912.gif" width="200" style="padding:5px;"><br>
       <p>&copy; Nathaniel Raley Woodward 2017</p>
        <ul class="footer-links">
           <li>
           <a href="http://www.facebook.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
           <a href="http://www.twitter.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
           <a href="http://www.github.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-github"> </i></a>
          </li>
          <li>
             <a href="http://www.linkedin.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-linkedin-square"></i></a>
          </li>
           <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        </ul>
      </footer>

    </div>
    

    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

