<!DOCTYPE html>
<html lang="en-us">
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../../../../js/bigfoot.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../css/bigfoot.css">
<script type="text/javascript">
  $.bigfoot(
        {
            numberResetSelector: "article",
           
           
            hoverDelay: 250
        }
    );
</script>
 
<link rel="stylesheet" href="css/font-awesome.min.css">
 
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Base-10 Blocks to a Billion! - Nathaniel Raley Woodward</title>
<meta property="og:title" content="Base-10 Blocks to a Billion! - Nathaniel Raley Woodward">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="100"
         height="100"
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
    <li><a href="../../../../teaching/">Teaching</a></li>
    
    <li><a href="../../../../cv.pdf">CV</a></li>
    
    <li><a href=""></a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Base-10 Blocks to a Billion!</h1>

    
    <span class="article-date">2014/06/18</span>
    

    <div class="article-content">
      <p>Everybody who went to public elementary school in the USA after the <a href="http://en.wikipedia.org/wiki/Plastic#History">mass production of plastics</a> (1940s and 1950s) and before, say, the advent of the iPad, knows what these things are:</p>

<p><center>
<img src="http://www.smartfirstgraders.com/image-files/base10blocks-color.jpg" alt="http://www.smartfirstgraders.com/image-files/base10blocks-color.jpg" />
</center></p>

<p>In case any of my readers do not meet the above criterion, these blue (sometime orange) plastic blocks are manipulatives used in classrooms to help teach kids all sorts of mathematical concepts, from addition and subtraction to place value and volume. The smallest discrete unit is <code>$1 cm^3$</code> and represents the one&rsquo;s place: 10 of these singletons form a stick (sometimes called a &ldquo;long&rdquo;) of <code>$10 cm^3$</code> that represents the ten&rsquo;s place, 10 &ldquo;longs&rdquo; make a &ldquo;flat&rdquo; of <code>$100 cm^3$</code> representing the hundred&rsquo;s place, and 10 &ldquo;flats&rdquo; make the largest commercially sold denomination, the big cube of <code>$1000 cm^3$</code> (called a &ldquo;block&rdquo;) representing the thousands place.</p>

<p><center>
<img src="https://nrwoodward.files.wordpress.com/2014/06/77c44-cubes2.png" width="500">
</center></p>

<p>I work as a mathematics tutor with K-12 kids at all ability levels; we use these blocks as a visual aid to understanding extremely important mathematical concepts such as counting, thinking in groups, place value, the base-10 system, and even exponents. For instance, start with the &ldquo;unit&rdquo; (1), multiply it by 10 to get the &ldquo;long&rdquo; (10), multiply that by 10 again to get the &ldquo;flat&rdquo; (100), multiply that by 10 again to get the &ldquo;block&rdquo; (1000)&hellip;</p>

<p>One child asked me the other day how big <code>$1,000,000$</code> would be using these blocks. I really wanted to <em>show</em> him, but we only have one &ldquo;block&rdquo; (the big <code>$1000 cm^3$</code> cube) and saying &ldquo;1000 times as big as this&rdquo; really doesn&rsquo;t cut it. I told him to imagine that we now take the big 1000-cube and pretend it&rsquo;s the unit cube. First, we need to build a &ldquo;long&rdquo; from these, so how many 1000-cubes do we need? &ldquo;10.&rdquo; Good, now, 10 of these 1000-cubes is how many units total? He said, &ldquo;10 thousand?&rdquo; I said, yes, exactly! Now that we have a long made of 1000-cubes, how many longs do we use to make a flat? He said, &ldquo;10.&rdquo; OK, great! Each flat is how many longs? He said, &ldquo;10.&rdquo; And each long is how many 1000-cubes? &ldquo;10.&rdquo; So 10 tens makes how many 1000-cubes? He said, &ldquo;100 1000-cubes!&rdquo; Awesome! How many units is that? He said (after a pause) &ldquo;100,000 units&rdquo;. Now how many flats make a block? &ldquo;10&rdquo;. Good, so we just need ten of these flats; each flat is worth 100 thousand, so 10 of them is how much. He said, after another pause &ldquo;10 hundred thousand?&rdquo; I said well, when you have 10 hundred thousands, what do you actually have? You know 700 thousand, 800 thousand, 900 thousand&hellip; right? What&rsquo;s next? &ldquo;1 million!&rdquo; he said triumphantly.</p>

<p>Students always ask, &ldquo;how big do you think that would be&rdquo; and, try as I might, they never seem satisfied with my answer (&ldquo;bigger than you are&rdquo;)! So I made a huge picture to illustrate what happens if you used these base ten blocks to build up to a <strong>billion</strong>. Here it is, in all it&rsquo;s glory (click to zoom: it&rsquo;s massive):</p>

<p><center>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Base_Ten_Blocks_to_a_Billion.png" width="500">
</center></p>

<p>In case the file doesn&rsquo;t load, here&rsquo;s a few cut out zoom shots to demonstrate:</p>

<p><center>
<img src="https://nrwoodward.files.wordpress.com/2014/06/a8f6e-zoomin.png" width="500">
</center></p>

<p> Here&rsquo;s a 174 cm (~5&rsquo;7&rdquo;) tall figure to scale with the 1 cm3 base ten block. The million cube (<a href="http://en.wikipedia.org/wiki/Cubic_metre">1 cubic meter</a>) is only 100 cm tall (<code>$10^6 = 100^3= 100\times 100 \times 100 = 1,000,000$</code>), or about 3.3 feet (1 meter). So, not quite as tall as they are: WolframAlpha&rsquo;s growth curves show <a href="http://www.wolframalpha.com/input/?i=average+height+of+child&amp;f1=7+years&amp;f=GrowthChart.age_7+years">that the average 7-year old male is already ~40 inches tall</a>). Still, &ldquo;as big as you are&rdquo; definitely holds, per unit volume! The <a href="http://www.wolframalpha.com/input/?i=average+volume+of+a+human">average volume of an adult human</a>, measured by water displacement, is <code>$66,400 cm^3$</code>&hellip;almost 1/200th (0.005) of the million cube!</p>

<p><center>
<img src="https://nrwoodward.files.wordpress.com/2014/06/413cc-zoomout.png" width="500">
</center></p>

<p>This shows the billion cube on the far left, with the same human figure to scale (the picture above it is the cut-out indicated by the red rectangular border. Woah! The billion cube is enormous! It&rsquo;s 1000 cubic meters, or a cubic decameter. Now it&rsquo;s 1,000 cm tall, or as tall as the <a href="http://en.wikipedia.org/wiki/Diving">highest Olympic diving platform</a>(10 m, ~33 ft) because <code>$(10^3)^3 = 10^9 = 1000^3 = 1000\times 1000 \times 1000 = 1,000,000,000$</code>.</p>

<p>For comparison, if you drilled a hole in the billion cube and filled it with soda, you would need exactly 1,000,000 one liter bottles. If the average school classroom is <code>$25ft \times 25ft \times 10ft$</code> (seems reasonable), then that&rsquo;s <code>$6250 ft^3$</code> in volume, which is ~<code>$176,980,291 cm^3$</code>. Since that goes in to a billion about ~5.6 times, you could fit five typical classrooms in the volume of the billion cube! If only they sold them that big!<br />
That&rsquo;s the neat thing about exponents; all we&rsquo;ve really done here is taken 1 thing, a little plastic cube <code>$1 cm^3$</code>, multiplied it by 10 just 9 times, and boom, <code>$10^9 = 1 \ billion \ cm^3$</code>.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
       <img src="images/912.gif" width="200" style="padding:5px;"><br>
       <p>&copy; Nathaniel Raley Woodward 2017</p>
        <ul class="footer-links">
           <li>
           <a href="http://www.facebook.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
           <a href="http://www.twitter.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
           <a href="http://www.github.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-github"> </i></a>
          </li>
          <li>
             <a href="http://www.linkedin.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-linkedin-square"></i></a>
          </li>
           <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        </ul>
      </footer>

    </div>
    

    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

