<!DOCTYPE html>
<html lang="en-us">
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../../../../js/bigfoot.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../css/bigfoot.css">
<script type="text/javascript">
  $.bigfoot(
        {
            numberResetSelector: "article",
           
           
            hoverDelay: 250
        }
    );
</script>
 
<link rel="stylesheet" href="css/font-awesome.min.css">
 
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.26" />


<title>Ode to an Autobus - Nathaniel Raley Woodward</title>
<meta property="og:title" content="Ode to an Autobus - Nathaniel Raley Woodward">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="100"
         height="100"
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
    <li><a href="../../../../teaching/">Teaching</a></li>
    
    <li><a href="../../../../cv.pdf">CV</a></li>
    
    <li><a href=""></a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Ode to an Autobus</h1>

    
    <span class="article-date">2013/12/17</span>
    

    <div class="article-content">
      <p><center>
<img src="https://capmetroblog.files.wordpress.com/2013/12/dsc_12511.jpg" width=500>
</center>
As a student at the University of Texas, I am entitled to ride all <a href="http://capmetro.org/">Capital Metro public transportation </a>completely <em>gratis</em>, and I wanted to take a moment to express my gratitude. I would&rsquo;ve been paying $2/day almost every day this semester (about 72 days, according to <a href="http://www.math.toronto.edu/~karshon/Length_of_semesters.html">this source</a>), so I&rsquo;ve saved $144 dollars so far.</p>

<p>I enjoy riding buses and trains; I like their consistency&mdash;the same times, the same drivers&mdash;but I also like their novelty&mdash;the strange new people you are exposed to from the safety of your seat. I like riding my bike, too, but only sometimes, and not too far. There again, the bus provides: a pull-down bike-rack hangs off of the front of each one and there is usually a vacant slot.</p>

<p>The car-as-status-symbol is lower-middle class at best; the upper crust has developed more effective ways of signifying social clout. Now, cars a just a hassle, and it makes good sense to have something else ferry you around. Instead of waiting for an insufferably cold car to heat up, I get on a preheated bus. Instead of sitting in infuriating traffic, or wasting my time in tedious driving,  I sit quietly in perfect leisure - usually reading, sometimes writing - on a bus. Instead of the many indignities of parking, including the small fortune you pay for your trouble, I am deposited conveniently near my location, free of charge.</p>

<p>Enrique Penalosa, the former Mayor of Bogota, Colombia, gave a <a href="http://www.ted.com/talks/enrique_penalosa_why_buses_represent_democracy_in_action.html">TED talk</a> a few years ago, and he began by saying &ldquo;an advanced city is not one where even the poor use cars, but rather one where even the rich use public transport.&rdquo; He also pointed out that in Amsterdam, over 30% of the population commutes by bicycle (and the Netherlands has higher income per capita than the US). 100 years ago there were few cars and even fewer roads; now there are traffic jams that last <a href="http://content.time.com/time/world/article/0,8599,1733872,00.html">hours, even days</a>. Just think: because of the development of now-developing countries, in the next 50 years, it is estimated that more than half of the cities that will exist in the year 2060 will be built. Cars cannot, and will not, continue to be the standard, self-driving or otherwise.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
       <img src="images/912.gif" width="200" style="padding:5px;"><br>
       <p>&copy; Nathaniel Raley Woodward 2017</p>
        <ul class="footer-links">
           <li>
           <a href="http://www.facebook.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
           <a href="http://www.twitter.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
           <a href="http://www.github.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-github"> </i></a>
          </li>
          <li>
             <a href="http://www.linkedin.com/nathanielraley" class="footer-links-kudos"><i class="fa fa-linkedin-square"></i></a>
          </li>
           <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        </ul>
      </footer>

    </div>
    

    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

